
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600&display=swap');
/* You can add global styles to this file, and also import other style files */
@font-face {
  font-family: 'font-icons';
  src:  url('font-icons.da79b6732a2120a1e46b.eot?8pmp0u');
  src:  url('font-icons.da79b6732a2120a1e46b.eot?8pmp0u#iefix') format('embedded-opentype'),
    url('font-icons.6ce0cac567673b5f0ab0.ttf?8pmp0u') format('truetype'),
    url('font-icons.3c5fb23b616b011373c2.woff?8pmp0u') format('woff'),
    url('font-icons.dad3b06cae0cd07702ef.svg?8pmp0u#font-icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'font-icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-briefcase:before {
  content: "\e9ae";
}
.icon-sphere:before {
  content: "\e9c9";
}
.icon-question:before {
  content: "\ea09";
}
.icon-folder-download:before {
  content: "\e933";
}
.icon-users:before {
  content: "\e972";
}
.icon-home:before {
  content: "\e900";
}
html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
a {
  text-decoration: none;
  color: inherit;
}
#root {
  width: 100%;
  height: 100%;
}
.lf-player-container {
  height: 100%;
}

